<!DOCTYPE HTML>

<html lang="ru">

<head>
    <title>Оценка сайта</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icon.png" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
</head>

<body bgcolor="#eee">
                <div class="menu1">
                        <ul>
                                <li class="con"><a  href="">ДЛЯ⠀ИГР</a>
                                        <ul>
                                                <li class="con2"><a  href="">НА GTA 5</a>
                                                        <ul>
                                                                <li class="con4"><a  href="file:///C:/Users/DeepCool/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B,%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%B8%20%D1%82.%D0%B4/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/index%20GTA%205%20Scripts.html">СКРИПТЫ</a></li>
                                                                <li class="con4"><a  href="file:///C:/Users/DeepCool/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B,%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%B8%20%D1%82.%D0%B4/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/index%20GTA%205%20Graphics.html">ГРАФИКА</a></li>
                                                                <li class="con4"><a  href="file:///C:/Users/DeepCool/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B,%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%B8%20%D1%82.%D0%B4/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/index%20GTA%205%20Skins.html">СКИНЫ</a></li>
                                                                <li class="con4"><a  href="file:///C:/Users/DeepCool/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B,%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%B8%20%D1%82.%D0%B4/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/index%20GTA5%20Guns.html">ОРУЖИЕ</a></li>
                                                        </ul>
                                                </li>
                                                <li class="con2"><a  href="">НА МАЙНКРАФТ</a>
                                                        <ul>
                                                                <li class="con3"><a  href="file:///C:/Users/DeepCool/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B,%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%B8%20%D1%82.%D0%B4/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/index%20Minecraft%20Mods.html">МОДЫ</a></li>
                                                                <li class="con3"><a  href="file:///C:/Users/DeepCool/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B,%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%B8%20%D1%82.%D0%B4/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/index%20Minecraft%20Resource%20packs.html">РЕСУРС ПАКИ</a></li>
                                                                <li class="con3"><a  href="file:///C:/Users/DeepCool/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B,%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%B8%20%D1%82.%D0%B4/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/index%20Minecraft%20Shaders.html">ШЕЙДЕРЫ</a></li>
                                                                <li class="con3"><a  href="file:///C:/Users/DeepCool/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B,%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%B8%20%D1%82.%D0%B4/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/index%20Minecraft%20Skins.html">СКИНЫ</a></li>
                                                        </ul>
                                                </li>
                                        </ul>
                                </li>
                                <li class="con"><a  href="">КОМЕНТАРИИ</a></li>
                                <li class="con"><a  href="file:///C:/Users/DeepCool/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B,%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%B8%20%D1%82.%D0%B4/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/index%20Rating.html">ОЦЕНКА</a></li>
                                <li class="con"><a  href="file:///C:/Users/DeepCool/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B,%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%B8%20%D1%82.%D0%B4/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/index.html">ГЛАВНАЯ</a></li>
                        </ul>
                </div>
    <style>
            .ratingHolder {
                width: 210px;
                position: relative;
            }
            .rateNumbers {
                justify-content: center;
                position: absolute;
                top: 50px;
            }

            .ratingHolder .userRating {
                 position: absolute;
                 top: 200px;
                 left: -70px;
                 padding: 10px 16px;
                 cursor: pointer;
                 z-index: 9999;
                 background: #2d2d2d;
                 color: #ffffff;
                 border-radius: 5px;
                 width: 300px; height: 120px;
                 justify-content: center;
            }
            .fivestar {
                cursor: pointer;
                z-index: 99999;
                position: absolute;
                display: flex;
                }
            .fourstar {
                cursor: pointer;
                z-index: 99999;
                position: absolute;
                display: flex;
                }
            .threestar {
                cursor: pointer;
                z-index: 99999;
                position: absolute;
                display: flex;
                }
            .twostar {
                cursor: pointer;
                z-index: 99999;
                position: absolute;
                display: flex;
                }
            .onestar {
                cursor: pointer;
                z-index: 99999;
                position: absolute;
                display: flex;
                }
            .ratingHolder .votingHolder {line-height: 70px;  position: relative; right: -25px;}
            .ratingHolder .vote.onestar {left: 80%;}
            .ratingHolder .vote.twostar {left: 60%;}
            .ratingHolder .vote.threestar {left: 40%;}
            .ratingHolder .vote.fourstar {left: 20%;}
            .ratingHolder .vote.fivestar {left: 0;}
            .ratingHolder .rateNumbers {text-align: center; width: 100%; color: #333333;font-size: 14px; font-family: Open Sans, sans-serif;}
            .ratingHolder .rateNumbers .ratingvalue {color: #333333; font-size: 26px; font-family: Open Sans, sans-serif;}
        </style>

        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

        <script>
        let click = [];
            $( document ).ready(function() {
                $('.vote').on ('click', function(){
                    $(this).addClass('active');
                    var parent = $(this).parent().parent().parent().parent();
                    var commentCountElement = parent.find('.commentscount');
                    var ratingValueElement = parent.find('.ratingvalue');
                    var votedValue = parseInt($(this).attr('data-score'));
                    parent.addClass('voted');
                    var commentCount = parseInt(commentCountElement.text());
                    commentCountElement.text(commentCount + 1);
                    var rating = parseFloat(ratingValueElement.text());
                    rating = (commentCount * rating + votedValue)/(commentCount + 1);
                    ratingValueElement.text(rating.toFixed(2));
                    console.log('Пользователь поставил оценку - ' + votedValue);
                    localStorage.setItem('click', JSON.stringify(click));
                    if (localStorage.getItem('click')) click = JSON.parse(localStorage.getItem('click'));
                })
            })
        </script>
                                        <p>
                <center>
        <div class="content">
            <div class="ratingHolder">
                <div class="userRatingHolder">
                    <div class="userRating">
                        <div class="votingHolder">
                            <div data-score="5" class="vote onestar">5</div>
                            <div data-score="4" class="vote twostar">4</div>
                            <div data-score="3" class="vote threestar">3</div>
                            <div data-score="2" class="vote fourstar">2</div>
                            <div data-score="1" class="vote fivestar">1</div>
                            <img src="img/smiles.png" style="width: 300px; height: 150px; position: relative; left: -25px;">
                        </div>
                    </div>
                </div>
                <div class="rateNumbers">
                    <div>
                        <span itemprop="ratingValue" class="ratingvalue">0.00</span>
                        /
                        <span itemprop="bestRating" class="bestrating">5.00</span>
                        <div class="br"></div>
                        (
                        <span itemprop="reviewCount" class="commentscount">0</span>
                        )
                    </div>
                </div>
        </div>
</div>
</center>
</p>
</body>

</html>